* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}

.logo{
  width: 100%;
  height: 100%;
}

.banner-img{
  border-radius: 50%;
}

.AboutBackgroundImage{
  border-radius: 50%;
}

.App {
  min-height: 100vh;
  width: 100vw;
  max-width: 100vw;
  margin: 0rem auto;  
}
body {
  max-width: 95%;
  overflow-x: hidden;
}

body {
  background-color: #f6f6f6;
}

nav {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 40px;
  background-color: #f6f6f6;
  position: fixed;
  z-index:3;
  width: 100%
}
.langbt-container{
  margin-left: 1rem;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
}
.imgButton{
  height: 15px;
  width: 25px;
  margin-right: 0.3rem;
}
.nav-logo-container{

  width: 400px;
  height: 90px;
}
.footer-logo{
  width: 30%;
}
.languageButtonsEN{
  background-color: #E6E6E6;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 0.8rem;
  cursor: pointer;
  font-weight: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 20px;

}
.languageButtonsES{

  background-color: #E6E6E6;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 0.8rem;
  cursor: pointer;
  font-weight: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 20px;
}
.TFnav{
  margin-bottom: 5rem;
}


.navbar-menu-container {
  display: none;
  
}
.navbar-links-container a {
  margin-right: 1rem;
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 0.5rem;
}
.navbar-links-container  {
  margin-right: 1rem;
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  padding: 1rem;
}
.dropdown-container  {
  
  padding: 0.5rem;
  align-items: center;
  justify-content: center;
}
.dd{
  background: #000000 !important;

}

.footerGrid{
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.grid1{
  grid-column: 2 / 4  ;
  grid-row: 1;
}
.grid2{
  grid-column: 2 / 3;
  grid-row: 1;
}


.buttonlinks{
  text-decoration: none;
  
}

.faq{
  font-weight: bold;
}

.primary-button {
  padding: 0.8rem ;
  background-color: #E6E6E6;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 0.8rem;
  cursor: pointer;
  font-weight: 100;
  transition: 0.2s;
}
.navbar-cart-icon {
  font-size: 1.15rem;
  
}
.primary-button:hover {
  background-color: rgb(234, 234, 234);
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
  
}
.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
  margin-left:2rem ;
  margin-right: 2rem;
  
}


.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 700px;
  
}
.home-image-section {
  margin-top: 5rem;
  max-width: 600px;
  flex: 1;
}
.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 5rem;
}
.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #000000;
  /* line-height: 5rem; */
  max-width: 600px;
}
.primary-text {
  font-size: clamp(1rem, 3vw, 1.1rem);
  max-width: 500px;
  color: #000000;
  margin: 1.5rem 0rem;
}
.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #87A1AB;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: #87A1AB;
}

.flagImage{
  width: 50%;
  height: 20%;  
  margin-bottom: 1rem;
  padding: 1rem;
}

.about-section-container {
  margin-top: 15rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
}
.about-section-image-container {
  flex: 0.9;
  margin-right: 1rem;
}
.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.primary-subheading {
  font-weight: 700;
  color: #000000;
  font-size: 1.15rem;
}
.about-buttons-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #000000;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
}
.contact-page-wrapper h1 {
  max-width: 900px !important;
}
.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem;
}
.contact-form-container {
  background-color: white;
  max-width: 700px;
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 5rem;
}
.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  margin-bottom: 1rem;
  
}
.one {
  grid-column: 1;
  grid-row: 1/5;
  align-items: center;
 
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem;
  
}
.two {
  grid-column: 2;
  grid-row: 1 / 5;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem;
}
.goback{
  margin: 5rem;
  display: flex;
  justify-content: center;
}
.contact-advertisement{
  margin-top: 2rem;
  
}
.contact-text{
  font-size: 13px;
  text-align-last: center;
  padding: 1rem;
}
.termsandconditions{
  margin-top: 8rem;
  text-align: center;
}
.terms-text{
 padding: 2rem;
}
.footer-wrapper {
  margin: 6rem 0rem;
  display: flex;
  margin-top: 10rem;
  border: 2px solid blue;
}
.footer-logo-container {
  align-items: center;
  max-width: 150px;
  
}
.icons{
  justify-content: flex-start;
  
}
.icons2{
  justify-content: flex-end;
  
}
.footer-icons {
  margin-top: 1.5rem;

  display: flex;
  flex-direction: column;
  
}
.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #585858;
}
/* .footer-section-one {
  border: 2px solid blue;
} */
.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.footer-section-columns {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.footer-links{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #4c4c4c;
  cursor: pointer;
}
.testimonial-section-bottom {
  margin-top: 2rem;
  background-color: white;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;
}
.testimonial-section-bottom {
  margin: 2rem auto;
}
.testimonial-section-bottom p {
  font-weight: 700;
  color: #515151;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}
.testimonials-stars-container svg {
  margin: 0rem 0.25rem;
  font-size: 1.5rem;
  color: #fe9e0d;
}
.testimonial-section-bottom h2 {
  margin-top: 1.5rem;
}
.work-section-wrapper {
  margin-top: 5rem;

}
.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}
.work-section-top h1 {
  max-width: 700px !important;
}
.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.work-section-info {
  width: 270px;
  min-height: 400px;
  background-color: #E6E6E6;
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #000000;
  margin: 0.5rem 0.5rem;
}
.work-section-info h4 {
  margin: 0.5rem 0.5rem;
}
.work-section-bottom {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}

.lang-section-info h4 {
  margin-top: 1rem  ;
}
.lang-section-info {
  width: 270px;
  min-height: 400px;
  background-color: #E6E6E6;
  padding: 1rem 0.1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #000000;
  margin:0.5rem;
  filter: blur(0.2px);
}
.lang-section-bottom {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}


.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 500;
}

@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 200px;

  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 90%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }
  .contact-form-container {
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }
  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
  .App {
    max-width: 100vw;
  }
}
@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}
